FLASK_CONFIG=development
APP_DEV_SETTINGS=backend.settings.DevelopmentConfig
APP_TEST_SETTINGS=backend.settings.TestingConfig
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_NAME=bibbox
DB_SERVICE=postgres
DB_PORT=5432
ADMINER_DEFAULT_DB_DRIVER=pgsql
ADMINER_DEFAULT_DB_HOST=postgres
ADMINER_DEFAULT_DB_NAME=bibbox

KEYCLOAK_CLIENT_ID='sys-bibbox-backend'
KEYCLOAK_REALM='sys-bibbox'
KEYCLOAK_SERVER_URL='http://bibbox-sys-commander-keycloak:8080/auth/'
KEYCLOAK_CLIENT_SECRET='bZ78ujjucPztYLjQ01ToxOcvL0TUVDFA'
KEYCLOAK_ADMIN_CLIENT_ID='admin-cli'
KEYCLOAK_ADMIN_CLIENT_SECRET='XWJ1jmMgIPc8QrK0YrZ8csN1Vu6xQSI5'
KEYCLOAK_ADMIN_USER='admin'
KEYCLOAK_ADMIN_PASSWORD='admin'