@import '../../../../styles-variables';

mat-card {
  margin: 0 0 20px 0;
  align-self: auto;

  mat-card-title {
    position: relative;
  }
  mat-card-subtitle {
    min-height: 60px;
  }

  @media (max-width: map-get($grid-breakpoints, sm)) {
    mat-card-subtitle {
      min-height: auto;
    }
  }


  a[mat-icon-button] {
    position: center;
  }

  .application-icon {
    position: relative;
    bottom: 2px;
    font-size: 16px;
    margin: 6px;
    max-height: 40px;
  }
  .mat-card-action-buttons {
    display: flex;
    justify-content: space-between;
  }
}
