[uwsgi]
http = :5000
http-websockets = true
#module = wsgi:application
master = true

wsgi-file = wsgi.py
#callable = application

processes = 4
threads = 2
python-autoreload = 1

# socket = /tmp/uwsgi.socket
# chmod-sock = 664
# vacuum = true
die-on-term = true
