worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    # List of application servers
    #upstream app_servers {
     #   server localhost:8080;
    #}

    # Configuration for the server
    server {
        listen 80;
        server_name localhost;

       location / {
          root   /usr/share/nginx/html;
          index  index.html;
          expires -1;
          add_header Pragma "no-cache";
          add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
          try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;

          proxy_pass http://bibbox-sys-commander-backend:5000/static/main.html;
      }

      location /bibbox/api {
              proxy_pass         http://bibbox-sys-commander-backend:5000/bibbox/api;
              proxy_set_header   Host $host;
      }

      location  ~* /bibbox/adminer.*$ {
        proxy_pass http://bibbox-sys-commander-adminer:8080;
      }

     location  /bibbox/static {
        proxy_pass http://bibbox-sys-commander-backend:5000/static;
      }

     location  ~* /bibbox/celerymon.*$ {
        rewrite ^/bibbox/celerymon/(.*)$ /$1 break;
        proxy_pass http://bibbox-sys-commander-celery-monitor:5555;
      }

      location  ~* /bibbox/cadvisor/.*$ {
        proxy_pass http://bibbox-sys-commander-cadvisor:8080;
     }

#     set $cadvisor http://bibbox-sys-commander-cadvisor:8080;
#     location  ~  ^/bibbox/cadvisor(?<requesturi>.*) {
#         proxy_pass     $cadvisor$requesturi;
#         proxy_redirect ~^(/.*) /cadvisor$1;
#         proxy_redirect ~^/containers/ /bibbox/cadvisor/containers/;			
# 	  proxy_redirect ~^/docker/ /bibbox/cadvisor/docker/;
#        }
       
   }


}