   location ~ ^/§§INSTANCEID/(.*)$ {
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	resolver 127.0.0.11;
        proxy_pass  http://§§CONTAINERNAME/$1$is_args$args;
	proxy_set_header Forwarded $proxy_add_forwarded;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

